# stackoverflow-minigame

./: .editorconfig  .gitignore  ConsoleSafe.cs  Development_Notebook (1).md  Diagnostics.cs  Dockerfile  Entities.cs  Game.cs  GlyphArtReference.txt  GlyphLibrary.cs  InitialsPrompt.cs  Input.cs  LeaderboardViewer.cs  Program.cs  README.md  Renderer.cs  Scoreboard.cs  Spawner.cs  TimeFormatting.cs  Utils.cs  World.cs  fly.toml  launch-leaderboard.ps1  launch-leaderboard.sh  scoreboard.jsonl  stackoverflow-minigame.csproj  stackoverflow-minigame.sln  sync_scores.py
.github/workflows/: deploy-fly.yml  docker-build.yml  dotnet.yml  scoreboard-sync.yml
.trunk/: trunk.yaml
Core/: ConsoleSafe.cs  Diagnostics.cs  Input.cs  Program.cs  TerminalCapabilities.cs
Entities/: Entity.cs  Hazard.cs  Platform.cs  Player.cs  PowerUp.cs
Game/: GameCore.cs  Input.cs  Renderer.cs  Spawner.cs  World.cs
Gameplay/: Entities.cs  Game.cs  Spawner.cs  World.cs
Rendering/: GlyphLibrary.cs
Scoreboard/: Scoreboard.cs
UI/: LeaderboardViewer.cs
Utils/: Tracing.cs  Vector2.cs
docs/assets/: project_structure.dot  project_structure_dark.dot
scripts/: delete_scores_table.py  sync_scores.py
src/Core/: ConsoleSafe.cs  Diagnostics.cs  Input.cs  Program.cs  TerminalCapabilities.cs  TimeFormatting.cs
src/Game/: Entities.cs  Game.cs  Spawner.cs  World.cs
src/Rendering/: GlyphLibrary.cs  Renderer.cs
src/Scoreboard/: Scoreboard.cs
src/UI/: InitialsPrompt.cs  LeaderboardViewer.cs
src/Utils/: MathHelpers.cs  ProfanityFilter.cs  Tracing.cs
tools/: append_scoreboard_entry.py  scoreboard_webhook.py
tools/scoreboard/: __init__.py  database.py  forward_payload.py  leaderboard.html  models.py  webhook.py
web/scoreboard/: database.py  webhook.py
web/scoreboard/templates/: leaderboard.html
