// Legacy ASCII glyph map (5x5) kept for reference.
Add('A',
    " ▄█▄ ",
    "█▀ ▀█",
    "█████",
    "█   █",
    "█   █");

Add('B',
    "████▄",
    "█▀ ▀█",
    "████▀",
    "█▀ ▀█",
    "████▀");

Add('C',
    " ▄██",
    "█▀  ",
    "█   ",
    "█▄  ",
    " ▀██");

Add('D',
    "████▄",
    "█  ▀█",
    "█   █",
    "█  ▄█",
    "████▀");

Add('E',
    "█████",
    "█▀  ",
    "███ ",
    "█▀  ",
    "█████");

Add('F',
    "█████",
    "█▀  ",
    "███ ",
    "█▀  ",
    "█   ");

Add('G',
    " ▄██ ",
    "█▀   ",
    "█  ██",
    "█   █",
    " ▀██ ");

Add('H',
    "█   █",
    "█   █",
    "█████",
    "█   █",
    "█   █");

Add('I',
    "███",
    " █ ",
    " █ ",
    " █ ",
    "███");

Add('J',
    "  ███",
    "   █",
    "   █",
    "█  █",
    " ▀▀ ");

Add('K',
    "█  █",
    "█ █ ",
    "██  ",
    "█ █ ",
    "█  █");

Add('L',
    "█   ",
    "█   ",
    "█   ",
    "█   ",
    "█████");

Add('M',
    "█   █",
    "██ ██",
    "█ █ █",
    "█   █",
    "█   █");

Add('N',
    "█   █",
    "██  █",
    "█ █ █",
    "█  ██",
    "█   █");

Add('O',
    " ▄█▄ ",
    "█   █",
    "█   █",
    "█   █",
    " ▀█▀ ");

Add('P',
    "████▄",
    "█  ▀█",
    "████▀",
    "█    ",
    "█    ");

Add('Q',
    " ▄█▄ ",
    "█   █",
    "█ █ █",
    "█  █▀",
    " ▀█▄▀");

Add('R',
    "████▄",
    "█  ▀█",
    "████▀",
    "█ █  ",
    "█  █ ");

Add('S',
    " ▄██",
    "█▀  ",
    " ▀██",
    "   █",
    "██▀ ");

Add('T',
    "█████",
    "  █  ",
    "  █  ",
    "  █  ",
    "  █  ");

Add('U',
    "█   █",
    "█   █",
    "█   █",
    "█   █",
    " ▀█▀ ");

Add('V',
    "█   █",
    "█   █",
    "█   █",
    " ▀▄▀ ",
    "  █  ");

Add('W',
    "█   █",
    "█   █",
    "█ █ █",
    "██ ██",
    "█   █");

Add('X',
    "█   █",
    " ▀▄▀ ",
    "  █  ",
    " ▄▀▄ ",
    "█   █");

Add('Y',
    "█   █",
    " ▀▄▀ ",
    "  █  ",
    "  █  ",
    "  █  ");

Add('Z',
    "█████",
    "  ▄▀ ",
    " ▄▀  ",
    "▀▄   ",
    "█████");

Add('0',
    " ▄█▄ ",
    "█ ▄ █",
    "█ █ █",
    "█▄ ▀█",
    " ▀█▀ ");

Add('1',
    " ▄ ",
    "  █",
    "  █",
    "  █",
    "████");

Add('2',
    " ▄█▄",
    "█   █",
    "  ▄▀",
    " ▀▄ ",
    "█████");

Add('3',
    " ▄█▄",
    "█   █",
    "  ▀█",
    "█   █",
    " ▀█▀");

Add('4',
    "█  █",
    "█  █",
    "████",
    "   █",
    "   █");

Add('5',
    "█████",
    "█    ",
    "████ ",
    "   █ ",
    "████ ");

Add('6',
    " ▄██",
    "█   ",
    "████ ",
    "█  █",
    " ▀█▀");

Add('7',
    "█████",
    "   ▄▀",
    "  ▄▀ ",
    " ▄▀  ",
    " ▀   ");

Add('8',
    " ▄█▄ ",
    "█   █",
    " ▀█▀ ",
    "█   █",
    " ▀█▀ ");

Add('9',
    " ▄█▄",
    "█   █",
    " ▀▀█",
    "   █",
    " ▄█▀");

Add('_',
    "     ",
    "     ",
    "     ",
    "     ",
    "█████");

Add(' ',
    "     ",
    "     ",
    "     ",
    "     ",
    "     ");
Add('@',
    "01110",
    "10101",
    "11111",
    "00100",
    "00100");

Add('#',
    "01010",
    "11111",
    "01010",
    "11111",
    "01010");

Add('%',
    "11001",
    "11010",
    "00100",
    "01011",
    "10011");

Add('!',
    "00100",
    "00100",
    "00100",
    "00000",
    "00100");

Add('?',
    "01110",
    "10001",
    "00110",
    "00000",
    "00100");

Add('-',
    "00000",
    "00000",
    "11111",
    "00000",
    "00000");

Add('+',
    "00100",
    "00100",
    "11111",
    "00100",
    "00100");
