<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core/*.cs" />
    <Compile Include="Gameplay/*.cs" />
    <Compile Include="Rendering/*.cs" />
    <Compile Include="Scoreboard/*.cs" />
    <Compile Include="UI/*.cs" />
    <Compile Include="Utils/*.cs" />
  </ItemGroup>
</Project>
